/*
 * generated by Xtext
 */
package de.tu_bs.isf.mbse.textadventure.player;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import de.tu_bs.isf.mbse.textadventure.player.commanddsl.ui.internal.CommandDslActivator;

public class PlayerExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Activator.getContext().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return CommandDslActivator.getInstance().getInjector(CommandDslActivator.DE_TU_BS_ISF_MBSE_TEXTADVENTURE_PLAYER_COMMANDDSL_COMMANDDSL);
	}
	
}
