/*
 * generated by Xtext
 */
package de.tu_bs.isf.mbse.textadventure.player.commanddsl;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class CommandDslStandaloneSetup extends CommandDslStandaloneSetupGenerated{

	public static void doSetup() {
		new CommandDslStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

