/*
 * generated by Xtext
 */
package de.tu_bs.isf.mbse.textadventure.player.commanddsl;

import org.eclipse.xtext.conversion.IValueConverterService;

import de.tu_bs.isf.mbse.textadventure.player.commanddsl.conversion.CommandDslValueConverterService;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class CommandDslRuntimeModule extends de.tu_bs.isf.mbse.textadventure.player.commanddsl.AbstractCommandDslRuntimeModule {
	public Class<? extends IValueConverterService> bindIValueConverterService() {
		return CommandDslValueConverterService.class;
	}
}
