/*
 * generated by Xtext
 */
package de.tu_bs.isf.mbse.textadventure.conditiondsl;

import org.eclipse.xtext.conversion.IValueConverterService;
import org.eclipse.xtext.resource.ResourceSetReferencingResourceSet;
import org.eclipse.xtext.resource.ResourceSetReferencingResourceSetImpl;
import org.eclipse.xtext.scoping.IGlobalScopeProvider;

import de.tu_bs.isf.mbse.textadventure.conditiondsl.conversion.ConditionDslValueConverterService;
import de.tu_bs.isf.mbse.textadventure.conditiondsl.scoping.NullSafeResourceSetGlobalScopeProvider;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class ConditionDslRuntimeModule extends de.tu_bs.isf.mbse.textadventure.conditiondsl.AbstractConditionDslRuntimeModule {
	public Class<? extends IValueConverterService> bindIValueConverterService() {
		return ConditionDslValueConverterService.class;
	}
	
	public Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
		return NullSafeResourceSetGlobalScopeProvider.class;
	}
	
	public Class<? extends ResourceSetReferencingResourceSet> bindResourceSetReferencingResourceSet() {
		return ResourceSetReferencingResourceSetImpl.class;
	}
	
	// contributed by org.eclipse.xtext.generator.serializer.SerializerFragment
	public Class<? extends org.eclipse.xtext.serializer.ISerializer> bindISerializer() {
		return org.eclipse.xtext.serializer.impl.Serializer.class;
	}
}
