/*
 * generated by Xtext
 */
package de.tu_bs.isf.mbse.textadventure.conditiondsl;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class ConditionDslStandaloneSetup extends ConditionDslStandaloneSetupGenerated{

	public static void doSetup() {
		new ConditionDslStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

