/*
 * generated by Xtext
 */
package de.tu_bs.isf.mbse.textadventure.conditiondsl.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtext.ui.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper;

import de.tu_bs.isf.mbse.textadventure.conditiondsl.ui.editor.syntaxcoloring.ConditionDslAntlrTokenToAttributeIdMapper;

/**
 * Use this class to register components to be used within the IDE.
 */
public class ConditionDslUiModule extends de.tu_bs.isf.mbse.textadventure.conditiondsl.ui.AbstractConditionDslUiModule {
	public ConditionDslUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
	
	public Class<? extends AbstractAntlrTokenToAttributeIdMapper> bindAbstractAntlrTokenToAttributeIdMapper() {
		return ConditionDslAntlrTokenToAttributeIdMapper.class;
	}
}
