/*
 * generated by Xtext
 */
package de.tu_bs.isf.mbse.textadventure.player.commanddsl.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtext.ui.editor.embedded.IEditedResourceProvider;

import de.tu_bs.isf.mbse.textadventure.player.commanddsl.ui.editor.embedded.CommandDslEditedResourceProvider;

/**
 * Use this class to register components to be used within the IDE.
 */
public class CommandDslUiModule extends de.tu_bs.isf.mbse.textadventure.player.commanddsl.ui.AbstractCommandDslUiModule {
	public CommandDslUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
	
	public Class<? extends IEditedResourceProvider> bindIEditedResourceProvider() {
		return CommandDslEditedResourceProvider.class;
	}
}
